* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.main-title-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  background-color: #f0f0f0;
}

.main-title-icon {
  flex: 0 1 auto;
  margin-right: 20px;
}

.main-title-text h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.main-title-text p {
  font-size: 1.5rem;
  color: #666;
}

/* Down arrow CSS */
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);

section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
}

#scroll-arrow {
  background: url(https://www.nxworld.net/example/css-scroll-down-button/bg03.jpg) center center / cover no-repeat;
}

.scroll-area a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(-50%, -50%);
  color: #17557A;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}

.scroll-area a:hover {
  opacity: .5;
}

#scroll-arrow a {
  padding-top: 60px;
}

#scroll-arrow a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #17557A;
  border-radius: 100%;
  box-sizing: border-box;
}

#scroll-arrow a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #17557A;
  border-bottom: 1px solid #17557A;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}

#scroll-arrow a span::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 se#4cd3fc;
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px #4CC8FC;
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px #4CC8FC;
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.title-arrow-container, .about-me-arrow-container {
  position: absolute;
  bottom: 2vh;
  width: 100%;
}

#about-me {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  height: 100vh;
  background-color: #f0f0f0;
  box-sizing: border-box;
}

#about-me .about-me-profile-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

#about-me .about-me-profile-container img {
  width: 80%; 
  border-radius: 4px;
  box-shadow: 10px -10px 10px rgba(0, 0, 0, 0.2);
}

#about-me .about-me-text-container {
  flex: 1;
  max-width: 600px;
  padding-right: 10rem;
  
}

.about-me-text-container h1 {  
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.about-me-text-container p {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 1.5rem;
}

/* NavBar.css */
nav.hidden {
  top: -100%;
  transition: top 0.3s;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding: 10px 0;
  z-index: 100; /* Ensures the navbar is on top of other elements */
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #4cd3fc;
}

.projects-header p {
  font-size: 1.4rem;
  color: #666;
}

.projects-header strong {
  font-size: 1.5rem;
  color: #17557A;
}

#my-projects {
  position: relative;
  display: grid;
  grid-template-areas:
    "header"
    "content";
  grid-template-rows: auto 1fr;
  padding: 2rem;
  height: 100vh;
  background-color: #f0f0f0;
  box-sizing: border-box;
  grid-gap: 20px;
}

.projects-header {
  padding: 5rem 20rem;
  grid-area: header;  
  text-align: justify;
}

.projects-content {
  padding-top: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
  grid-area: content;
  display: grid; 
  grid-template-areas: "projects";
  grid-template-columns: 1fr;
  grid-gap: 10px;
}


.projects-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
}


.project-tile {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background: #a5caf0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 350px;
  width: 300px;
}

.project-thumbnail {
  padding: 2rem;  
  max-width: 100%;
  max-height: 50px;  
  object-fit: cover;
  justify-content: center;
}

.project-title {
  margin: 0.5em;
  font-size: 1.2em;
}

.project-description {
  margin: 0.5em;
  padding-top: 2rem;
  font-size: 1em;
  color: #666;
}

.project-technologies {
  list-style: none;
  padding: 0;
  margin: 0.5em;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-technologies li {
  background: #e4e4e4;
  padding: 0.2em 0.5em;
  border-radius: 2px;
  font-size: 0.8em;
}

.tech-background {
  grid-area: tech;
  text-align: left; 
  max-width: 350px;   
}


.tech-background p {
  font-size: 1.2rem; 
  .project-link:hover {
    background: #0056b3;
  }
  padding: 1rem 0;
  color: #666;
}

.tech-background strong {
  font-size: 1.2rem;
  color: #e45b24;
}

.contact-me {
  background-color: #333; /* Adjust the color to match your theme */
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-info h2 {
  font-size: 2rem; /* Adjust the size as needed */
  margin-bottom: 0.5em;
}

.contact-info p {
  margin-bottom: 1em;
  max-width: 400px; /* Adjust width as needed */
}

.contact-icons {
  display: flex;
}

.contact-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px; /* Space between icons */
  width: 40px; /* Icon size */
  height: 40px;
}

.contact-icons img {
  max-width: 100%;
  max-height: 100%;
}

.copy-right {
  margin-top: 20px;
  font-size: 0.75rem;
}

/* Responsive design */
@media (max-width: 768px) { 

  .main-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height to ensure it covers the viewport */
    padding: 0; /* Remove padding to allow justify-content to center the content truly */
  }

  .main-title-icon img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }

  .main-title-text h1,
  .main-title-text p {
    text-align: center;
    font-size: 6vw;
  }

  .title-arrow-container {
    position: absolute;
    bottom: 10%; /* Positioned at the bottom 10% of the container */
    width: 100%;
  }

  .scroll-area a {
    position: relative;
    transform: translateX(-50%);
  }

  #about-me {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  #about-me .about-me-profile-container {
    display: none;
  }

  #about-me .about-me-text-container {
    text-align: justify;
    margin-top: 15%;
    padding: 5% 0%;
    hyphens: auto;
  }

  .about-me-arrow-container {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, 0);
  }

  #about-me-arrow {
    position: absolute;
    left: 30%;
    bottom: 5%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  #about-me-arrow .scroll-area a {
    position: relative;
    transform: none;
    z-index: 2;
  }

  nav {
    background-color: #333;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 60px;
  }

  nav ul li {
    margin: 0 10px;
  }

  nav ul li a {
    color: white;
    font-size: 16px;
    padding: 5px 10px;
  }

  #my-projects {
    display: block;
    padding: 2rem;
    min-height: 100vh;
    overflow-y: auto;
  }

  .projects-header {
    text-align: justify;
    padding: 10% 5%;
    margin-top: 15%;
  }

  .projects-content {
    width: 100%;
    padding: 1rem 0;
  }

  .projects-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Ensure text doesn't overflow its container */
  .projects-header p, .project-description {
    word-wrap: break-word;
  }

  .project-tile {
    width: auto;
    margin: 10px 0;
  }

  .contact-me {
    padding: 20px;
  }

  .contact-info h2 {
    font-size: 1.5rem;
  }

  .contact-info p {
    font-size: 0.9rem;
  }

  .contact-icons a {
    width: 35px; /* Slightly smaller icon size for mobile */
    height: 35px;
  }

  .copy-right {
    font-size: 0.65rem;
  }
}
